<!DOCTYPE html>
<html>
    <head>
    <title>
        ProductPage
    </title>
    </head>
    <style>
        body{
            margin-left:100px;
            margin-right:100px;
            background-color: aliceblue;
        }
       #grid{
        display:grid;
        column-count: 2;
        grid-template-columns: 50% 50%;
        margin:20px 40px;
       }
       #price{
        color:rgb(34, 99, 120);
       }
       button{
        background-color:blue;
        color: beige;
        margin-bottom:20px;
       }
       #grid1{
        background-color:white;
        align-items: center;
        border-style:groove;
        border-radius:50px;
        width:500px;
        text-align: center;
        margin:0px 0px 40px 0px;
       }
       #grid2{
        background-color:white;
        align-items: center;
        border-style:groove;
        margin-top:20px;
        border-radius:50px;
        width:500px;
       }
       #grid3{
        background-color:white;
        align-items: center;
        border-style:groove;
        border-radius:50px;
        width:500px;
       }
       #grid4{
        background-color:white;
        align-items: center;
        border-style:groove;
        margin-top:20px;
        border-radius:50px;
        width:500px;
       }
       #img1{
          height: 200px;
          width:220px;
          padding:40px 100px 20px 100px;
       }
       #img2{
          height: 200px;
          width:220px;
          padding:40px 100px 20px 100px;
       }
       #img3{
          height: 200px;
          width:220px;
          padding:40px 100px 20px 100px;
       }
       #img4{
          height: 200px;
          width:220px;
          padding:40px 100px 20px 100px;
       }
       #head{
        text-align: center;
        background-color: blue;
        color: whitesmoke;

       }
       button:hover{
        background-color: gold;
        color: black;
        
       }
    </style>
    <body>
            <h1 id="head">
                Product Page
            </h1>
        <div id="grid">
            <div id="grid1">
                <img src="/photo/m4.png" id="img1">
                <h2 id="name">BMW M4</h2>
                <h4 id="price">$10,000</h4>
                <button>Add to chart</button>
            </div>
            <div id="grid1">
                <img src="/photo/astron.png" id="img2">
                <h2 id="name">Astron Martin</h2>
                <h4 id="price">$8,000</h4>
                <button>Add to chart</button>
            </div>
            <div id="grid1">
                <img src="/photo/car.png" id="img3">
                <h2 id="name">Ferrari</h2>
                <h4 id="price">$20,000</h4>
                <button>Add to chart</button>
            </div>
            <div id="grid1">
                <img src="/photo/skyline.png" id="img4">
                <h2 id="name">Nissan Skyline </h2>
                <h4 id="price">$10,999</h4>
                <button>Add to chart</button>
            </div>
        </div>
    </body>
</html>